import json
import wiotp.sdk.device
import time
import random
myConfig = {
"identity":{
"orgId": "4o1qxb",
"typeId": "TestDeviceType",
"deviceId": "12345"
},
"auth": {
"token":"pnhXvzN-sWMKv&hxyi"
}
}
client = wiotp.sdk.device.DeviceClient(config=myConfig, logHandlers=None)
client.connect()
while True:
name= "Smartbridge"
#in area location
latitude= 17.4225176
longitude= 78.5458842
#out area location
#latitude= 17.4219272
#longitude= 78.5488783
myData={'name': name,'lat':latitude, 'lon' :longitude}
client.publishEvent(eventId="status", msgFormat="json", data=myData,
qos=0, onPublish=None)
print("Data Published to IBM IoT platfrom: ", myData)
time.sleep(5)
client.disconnect()